{
  "name": "usdc.cool",
  "version": "1.0.0",
  "description": "usdc.cool - The USDC stablecoin tracker",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "homepage": "https://github.com/m2-labs/usdc-cool-npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/m2-labs/usdc-cool-npm.git"
  },
  "author": {
    "name": "M2 Labs",
    "url": "https://m2.xyz"
  },
  "contributors": [
    {
      "name": "Brice Stacey",
      "email": "brice@m2.xyz"
    },
    {
      "name": "Matt Venables",
      "email": "matt@m2.xyz"
    }
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node lib/index.ts",
    "format": "prettier  --write .",
    "lint": "eslint . --ext .ts",
    "start": "node dist/index.js",
    "test": "",
    "type-check": "tsc --pretty --noEmit"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.31.0",
    "big.js": "^6.1.1",
    "cross-fetch": "^3.1.4",
    "ethers": "^5.5.2",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
